/3.1
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	31
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	113
	Class:	114
	Class:	115
	Class:	116
	Class:	117
	Class:	118
	Class:	119
	Class:	120
	Class:	121
	Class:	122
	Class:	123
	Class:	124
	Class:	125
	Class:	126
	Class:	127
	Class:	128
	Class:	129
	Class:	130
	Class:	131
	Class:	132
	Class:	133
	Class:	134
	Class:	135
	Class:	136
	Class:	137
	Class:	138
	Class:	139
	StdDevs:	1.00000000000000
	NullSym:	140
	NullValues:	144
	StatValues:	145
	Precision:	-3
)

(AVStr.3
	S:	"Veg_id"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
	Child:	53
	Child:	57
	Child:	61
	Child:	65
	Child:	69
	Child:	73
	Child:	77
	Child:	81
	Child:	85
	Child:	89
	Child:	93
	Child:	97
	Child:	101
	Child:	105
	Child:	109
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.01000000000000
	BgColor:	8
)

(TClr.6
	Red:	0x189
	Green:	0x8200
	Blue:	0x81
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.01000000000000
	BgColor:	12
)

(TClr.10
	Red:	0x299
	Green:	0xdc00
	Blue:	0xdb
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.01000000000000
	BgColor:	16
)

(TClr.14
	Green:	0xffff
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.01000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xa610
	Green:	0xff00
	Blue:	0xa559
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.01000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xdc00
	Green:	0xce49
	Blue:	0xdb
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.01000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xffff
	Green:	0xffff
)

(TClr.27
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.01000000000000
	BgColor:	32
)

(TClr.30
	Red:	0xff00
	Green:	0xfb42
	Blue:	0xc33b
)

(TClr.31
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.01000000000000
	BgColor:	36
)

(TClr.34
	Red:	0xff00
	Green:	0xad9f
	Blue:	0xfe
)

(TClr.35
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.01000000000000
	BgColor:	40
)

(TClr.38
	Red:	0x15ce
	Green:	0xec7c
	Blue:	0xc1d4
)

(TClr.39
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	Outline:	1
	OutlineColor:	43
	OutlineWidth:	0.01000000000000
	BgColor:	44
)

(TClr.42
	Red:	0x14d3
	Green:	0xa4f2
	Blue:	0xac00
)

(TClr.43
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.01000000000000
	BgColor:	48
)

(TClr.46
	Red:	0x9797
	Green:	0x4747
	Blue:	0x4949
)

(TClr.47
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.49
	Color:	50
	Outline:	1
	OutlineColor:	51
	OutlineWidth:	0.01000000000000
	BgColor:	52
)

(TClr.50
	Red:	0xdc00
	Green:	0xdb
	Blue:	0xdb
)

(TClr.51
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.53
	Color:	54
	Outline:	1
	OutlineColor:	55
	OutlineWidth:	0.01000000000000
	BgColor:	56
)

(TClr.54
	Red:	0xeb00
	Green:	0x3367
	Blue:	0xa35b
)

(TClr.55
)

(TClr.56
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.57
	Color:	58
	Outline:	1
	OutlineColor:	59
	OutlineWidth:	0.01000000000000
	BgColor:	60
)

(TClr.58
	Red:	0x2893
	Green:	0x1f6d
	Blue:	0x9500
)

(TClr.59
)

(TClr.60
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.61
	Color:	62
	Outline:	1
	OutlineColor:	63
	OutlineWidth:	0.01000000000000
	BgColor:	64
)

(TClr.62
	Red:	0xf7f6
	Green:	0xa559
	Blue:	0xff00
)

(TClr.63
)

(TClr.64
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.65
	Color:	66
	Outline:	1
	OutlineColor:	67
	OutlineWidth:	0.01000000000000
	BgColor:	68
)

(TClr.66
	Red:	0x9c67
	Green:	0x9d6b
	Blue:	0xdc00
)

(TClr.67
)

(TClr.68
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.69
	Color:	70
	Outline:	1
	OutlineColor:	71
	OutlineWidth:	0.01000000000000
	BgColor:	72
)

(TClr.70
	Red:	0x8cbb
	Green:	0xb4df
	Blue:	0x2d52
)

(TClr.71
)

(TClr.72
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.73
	Color:	74
	Outline:	1
	OutlineColor:	75
	OutlineWidth:	0.01000000000000
	BgColor:	76
)

(TClr.74
	Red:	0x7d3f
	Green:	0xa700
	Blue:	0x994a
)

(TClr.75
)

(TClr.76
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.77
	Color:	78
	Outline:	1
	OutlineColor:	79
	OutlineWidth:	0.01000000000000
	BgColor:	80
)

(TClr.78
	Red:	0x9019
	Green:	0x5899
	Blue:	0x3dbd
)

(TClr.79
)

(TClr.80
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.81
	Color:	82
	Outline:	1
	OutlineColor:	83
	OutlineWidth:	0.10000000000000
	BgColor:	84
)

(TClr.82
	Red:	0x7878
	Green:	0x7878
	Blue:	0x7878
)

(TClr.83
)

(TClr.84
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.85
	Color:	86
	Outline:	1
	OutlineColor:	87
	OutlineWidth:	0.10000000000000
	BgColor:	88
)

(TClr.86
	Red:	0x2a93
	Green:	0x9c5f
	Blue:	0xd9ff
)

(TClr.87
)

(TClr.88
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.89
	Color:	90
	Outline:	1
	OutlineColor:	91
	OutlineWidth:	0.10000000000000
	BgColor:	92
)

(TClr.90
	Red:	0xffff
	Green:	0xc7c7
	Blue:	0xaeae
)

(TClr.91
)

(TClr.92
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.93
	Color:	94
	Outline:	1
	OutlineColor:	95
	OutlineWidth:	0.10000000000000
	BgColor:	96
)

(TClr.94
	Red:	0xbb00
	Green:	0xa69d
	Blue:	0xba
)

(TClr.95
)

(TClr.96
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.97
	Color:	98
	Outline:	1
	OutlineColor:	99
	OutlineWidth:	0.10000000000000
	BgColor:	100
)

(TClr.98
	Red:	0xbb70
	Green:	0xfe
	Blue:	0xff00
)

(TClr.99
)

(TClr.100
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.101
	Color:	102
	Outline:	1
	OutlineColor:	103
	OutlineWidth:	0.01000000000000
	BgColor:	104
)

(TClr.102
	Red:	0xa559
	Green:	0xfad1
	Blue:	0xff00
)

(TClr.103
)

(TClr.104
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.105
	Color:	106
	Outline:	1
	OutlineColor:	107
	OutlineWidth:	0.01000000000000
	BgColor:	108
)

(TClr.106
	Red:	0xd2d2
	Green:	0xd2d2
	Blue:	0xd2d2
)

(TClr.107
)

(TClr.108
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.109
	Color:	110
	Outline:	1
	OutlineColor:	111
	OutlineWidth:	0.10000000000000
	BgColor:	112
)

(TClr.110
	Name:	"Transparent"
)

(TClr.111
	Name:	"Transparent"
)

(TClr.112
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.113
	Label:	"1.Tropical rainforest"
	MinNum:	1.00000000000000
	MaxNum:	1.00000000000000
	Precision:	-3
)

(LClass.114
	Label:	"2.Monsoon or dry forest"
	MinNum:	2.00000000000000
	MaxNum:	2.00000000000000
	Precision:	-3
)

(LClass.115
	Label:	"3.Tropical woodland"
	MinNum:	3.00000000000000
	MaxNum:	3.00000000000000
	Precision:	-3
)

(LClass.116
	Label:	"4.Tropical thorn scrub and scrub woodland "
	MinNum:	4.00000000000000
	MaxNum:	4.00000000000000
	Precision:	-3
)

(LClass.117
	Label:	"5.Tropical semi-desert"
	MinNum:	5.00000000000000
	MaxNum:	5.00000000000000
	Precision:	-3
)

(LClass.118
	Label:	"6.Tropical grassland"
	MinNum:	6.00000000000000
	MaxNum:	6.00000000000000
	Precision:	-3
)

(LClass.119
	Label:	"7.Tropical extreme desert"
	MinNum:	7.00000000000000
	MaxNum:	7.00000000000000
	Precision:	-3
)

(LClass.120
	Label:	"8.Savanna"
	MinNum:	8.00000000000000
	MaxNum:	8.00000000000000
	Precision:	-3
)

(LClass.121
	Label:	"9.Broadleaved temperate evergreen forest"
	MinNum:	9.00000000000000
	MaxNum:	9.00000000000000
	Precision:	-3
)

(LClass.122
	Label:	"10.Montane tropical forest"
	MinNum:	10.00000000000000
	MaxNum:	10.00000000000000
	Precision:	-3
)

(LClass.123
	Label:	"11.Open boreal woodlands"
	MinNum:	11.00000000000000
	MaxNum:	11.00000000000000
	Precision:	-3
)

(LClass.124
	Label:	"12.Semi-arid temperate woodland or scrub"
	MinNum:	12.00000000000000
	MaxNum:	12.00000000000000
	Precision:	-3
)

(LClass.125
	Label:	"13.Tundra "
	MinNum:	13.00000000000000
	MaxNum:	13.00000000000000
	Precision:	-3
)

(LClass.126
	Label:	"14.Steppe-tundra"
	MinNum:	14.00000000000000
	MaxNum:	14.00000000000000
	Precision:	-3
)

(LClass.127
	Label:	"15.Polar and alpine desert"
	MinNum:	15.00000000000000
	MaxNum:	15.00000000000000
	Precision:	-3
)

(LClass.128
	Label:	"16.Temperate desert"
	MinNum:	16.00000000000000
	MaxNum:	16.00000000000000
	Precision:	-3
)

(LClass.129
	Label:	"17.Temperate semi-desert"
	MinNum:	17.00000000000000
	MaxNum:	17.00000000000000
	Precision:	-3
)

(LClass.130
	Label:	"18.Forest steppe"
	MinNum:	18.00000000000000
	MaxNum:	18.00000000000000
	Precision:	-3
)

(LClass.131
	Label:	"19.Montane mosaic"
	MinNum:	19.00000000000000
	MaxNum:	19.00000000000000
	Precision:	-3
)

(LClass.132
	Label:	"20.Alpine toundra"
	MinNum:	20.00000000000000
	MaxNum:	20.00000000000000
	Precision:	-3
)

(LClass.133
	Label:	"21.Subalpine parkland"
	MinNum:	21.00000000000000
	MaxNum:	21.00000000000000
	Precision:	-3
)

(LClass.134
	Label:	"22.Dry steppe"
	MinNum:	22.00000000000000
	MaxNum:	22.00000000000000
	Precision:	-3
)

(LClass.135
	Label:	"23.Temperate steppe grassland"
	MinNum:	23.00000000000000
	MaxNum:	23.00000000000000
	Precision:	-3
)

(LClass.136
	Label:	"24.Main taiga"
	MinNum:	24.00000000000000
	MaxNum:	24.00000000000000
	Precision:	-3
)

(LClass.137
	Label:	"25.Lakes and open water"
	MinNum:	25.00000000000000
	MaxNum:	25.00000000000000
	Precision:	-3
)

(LClass.138
	Label:	"26.Ice sheet and other permanent ice"
	MinNum:	26.00000000000000
	MaxNum:	26.00000000000000
	Precision:	-3
)

(LClass.139
	IsNoData:	1
	Label:	"No Data"
	MaxNum:	-1.00000000000000
	Precision:	-3
)

(BShSym.140
	Color:	141
	Outline:	1
	OutlineColor:	142
	OutlineWidth:	0.10000000000000
	BgColor:	143
)

(TClr.141
	Name:	"Transparent"
)

(TClr.142
	Name:	"Transparent"
)

(TClr.143
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.144
)

(NameDict.145
)

