001_PER	001_PER
NC001	NC001
NC005	NC005
NC006	NC006
NC019	NC019
NC022	NC022
GB059	GB059
GB060	GB060
GB067	GB067
GB085	GB085
GB086	GB086
PRD_01	PRD_01
PRD_07	PRD_07
PRD_08	PRD_08
PRD_09	PRD_09
PRD_11	PRD_11
PRD_12	PRD_12
PRD_16	PRD_16
PRD_20	PRD_20
PRD_24	PRD_24
PRD_30	PRD_30
PRD_31	PRD_31
PRD_33	PRD_33
PRD_35	PRD_35
PRD_36	PRD_36
PRD_38	PRD_38
PRD_41	PRD_41
PRD_245	PRD_245
PRD_251	PRD_251
PRD_294	PRD_294
PRD_298	PRD_298
PRD_305	PRD_305
PRD_306	PRD_306
PRD_310	PRD_310
PRD_313	PRD_313
PRD_316	PRD_316
PRD_323	PRD_323
PRD_326	PRD_326
PRD_330	PRD_330
PRD_341	PRD_341
PRD_342	PRD_342
PRD_343	PRD_343
PRD_344	PRD_344
