005_AKA	005_AKA
MY085	MY085
MY197	MY197
MY428	MY428
MY429	MY429
MY790	MY790
MY791	MY791
FH4029	FH4029
FH4030	FH4030
FH4031	FH4031
FH4032	FH4032
FH4034	FH4034
FH810	FH810
FH86	FH86
FH87	FH87
FH88	FH88
FH89	FH89
AKA_60	AKA_60
AKA_63	AKA_63
AKA_66	AKA_66
AKA_75	AKA_75
AKA_79	AKA_79
AKA_89	AKA_89
AKA_92	AKA_92
AKA_96	AKA_96
AKA_98	AKA_98
AKA_110	AKA_110
AKA_118	AKA_118
AKA_124	AKA_124
AKA_140	AKA_140
AKA_142	AKA_142
AKA_143	AKA_143
AKA_146	AKA_146
AKA_147	AKA_147
AKA_153	AKA_153
AKA_172	AKA_172
AKA_175	AKA_175
AKA_179	AKA_179
AKA_181	AKA_181
AKA_184	AKA_184
AKA_186	AKA_186
AKA_189	AKA_189
AKA_190	AKA_190
AKA_195	AKA_195
AKA_196	AKA_196
AKA_207	AKA_207
AKA_209	AKA_209
AKA_213	AKA_213
AKA_217	AKA_217
AKA_220	AKA_220
AKA_221	AKA_221
AKA_227	AKA_227
AKA_229	AKA_229
